# testTask

./: .gitignore  pom.xml
src/com.test/java/constant/: AssertionMessages.java  ErrorMessages.java  PageConstants.java
src/com.test/java/driver/: DriverConfig.java
src/com.test/java/facade/: BaseFacade.java  LoginFacade.java
src/com.test/java/helpers/: PropsConfig.java  Utils.java
src/com.test/java/pages/: BasePage.java  LoginPage.java
src/com.test/java/pages/elements/: LoginPageElements.java
src/com.test/resources/: config.properties  regression.xml
src/test/java/: BaseTest.java  LoginPageTests.java
